<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details | Lecturer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            display: flex;
            top: 0;
            right: 0;
            background-color: #1f1f1f;
            padding: 15px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #b9b9b9;
            font-size: 16px;
            margin-left: 20px;
            /* Add margin to space out the links */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .panel-main {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0px;
        }

        .panel-main .panel-header {
            background-color: #f5f5f5;
            color: #333;
            border-color: #ddd;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #students th {
            padding: 5px 0px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        #students td,
        #students th {
            padding: 5px;
        }

        #students tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #students tr:hover {
            background-color: #ddd;
        }

        #students .idUrl {
            color: #005295;
            text-decoration: none;
            cursor: pointer;
        }

        #students .idUrl:hover,
        #students .idUrl:active {
            color: #187bcd;
            text-decoration: none;
        }

        .form {
            width: 100%;
            display: flex;
            padding: 5px;
            align-items: center;
            font-size: 14px;
        }

        .form .form-label {
            width: 35%;
            font-weight: bold;
            text-align: end;
            padding-right: 50px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="homeNav">
            <a href="#">Home</a>
        </div>
        <div class="otherNav">
            <a href="#">Log Out</a>
        </div>
    </nav>

    <div style="margin: 20px 100px; padding: 10px;">

        <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 10px;">
            <div>
                <h3 style="font-weight: 500;">Student Details</h3>
            </div>
            <div><a href="/lecHome" class="btn btn-outline-secondary" style="font-size: 14px;">&lt;&lt; Back</a></div>
        </div>
        <div style="padding-bottom: 5px;">
            {% if student[4] == 'M' %}
            <div style="color: #187bcd;">
                <iconify-icon icon="fa-solid:male" style="font-size: 16px;"></iconify-icon>
                {{ student[1] }} [{{ student[0] }}]
            </div>
            {% elif student[4] == 'F' %}
            <div style="color: #f5347f;">
                <iconify-icon icon="fa-solid:female" style=" font-size: 16px;"></iconify-icon>
                {{ student[1] }} [{{ student[0] }}]
            </div>
            {% endif %}
        </div>

        <!-- Student -->
        <div style="display: flex; justify-content: space-between; font-size: 14px;">
            <!-- show student details -->
            <div style="width: 50%;">
                <div class="form">
                    <div class="form-label">IC</div>
                    <div class="form-data">{{ student[2] }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Mobile Number</div>
                    <div class="form-data">{{ student[3] }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Email</div>
                    <div class="form-data">{{ student[6] }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Programme</div>
                    <div class="form-data">{{ student[8] }}</div>
                </div>
                <div class="form">
                    <div class="form-label">Cohort</div>
                    <div class="form-data">{{ student[10] }}</div>
                </div>
            </div>
            <!-- show supporting document -->
            <div style="margin-right: 150px; border: 2px solid #005295; border-radius: 5px;">
                <div style="padding: 10px;">
                    <div><a href="{{ url_for('LecViewResume', studentId=student[0]) }}" target="_blank">Resume</a></div>
                    <div>Company Acceptance Form<a href=""></a></div>
                    <div>Parent Acknowledgement Form</div>
                    <div>Letter of Indemnity</div>
                    <div>Hired Evidence</div>
                </div>
            </div>
        </div>

        <!-- Report -->
        {% if reports %}
        <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
            {% for report in reports %}
            <div class="panel-main">
                <div class="panel-header">
                    <div>{{ report[2] }} [Due: ]</div>
                    <div>></div>
                </div>
                <div style="padding: 15px;">
                    <div>
                        <form action="/updateReportStatus" method="POST">
                            <div>Status
                                <input type="submit" value="Approve" class="btn btn-success">
                                <input type="submit" value="Reject" class="btn btn-danger">
                            </div>
                        </form>
                        <div>
                            Report <iconify-icon icon="iwwa:file-pdf"></iconify-icon>
                        </div>
                        <div>
                            Submitted Date : {{ report[1] }}
                        </div>
                        <div>
                            Remark
                            <form action="/updateReportRemark" method="POST">
                                <textarea name="remark" rows="5" cols="50"></textarea>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <hr>
    <footer>
        <p>© 2023 - TAR UMT FOCS ITP</p>
    </footer>
    </div>


    <script src="/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>
</body>

</html>