<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            display: flex;
            top: 0;
            right: 0;
            background-color: #1f1f1f;
            padding: 15px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #b9b9b9;
            font-size: 16px;
            margin-left: 20px;
            /* Add margin to space out the links */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .form {
            width: 100%;
            display: flex;
            padding: 5px;
            align-items: center;
            font-size: 14px;
        }

        .form .form-label {
            width: 20%;
            font-weight: bold;
            text-align: end;
            padding-right: 20px;
            margin-bottom: 0px;
        }

        .btn {
            font-size: 14px;
        }

        .panel-main {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0px;
        }

        .panel-main .panel-header {
            background-color: #f5f5f5;
            color: #333;
            border-color: #ddd;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        i {
            font-family: "Font Awesome";
        }

        #students th {
            padding: 5px 0px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        #students td, #students th {
            padding: 5px;
        }

        #students tr:nth-child(even){background-color: #f2f2f2;}
        #students tr:hover {background-color: #ddd;}

        #students .idUrl {
            color: #005295;
            text-decoration: none;
            cursor: pointer;
        }

        #students .idUrl:hover, #students .idUrl:active {
            color: #187bcd;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="homeNav">
            <a href="/lecHome">Home</a>
        </div>
        <div class="otherNav">
            <a href="/logoutlec">Log Out</a>
        </div>
    </nav>

    <div style="margin: 20px 100px; padding: 10px;">

        <h2 style="font-weight: 500;">Welcome : {{ lecturer }}</h2>
        <hr>

        <!-- LECTURER INFORMATION -->
        <div class="panel-main">
            <div class="panel-header">
                <div>Profile</div>
                <div>
                    <form action="/fetchdata" autocomplete="on" method="POST">
                        <input  type="hidden" name="lec_id" value="{{ lecturer[0] }}" autofocus size="40">
                        <button type="submit" class="btn btn-outline-secondary">Edit</button>
                    </form>
                </div>
            </div>
            <div style="padding: 15px;">
                <div>
                    <div class="form">
                        <div class="form-label">Name</div>
                        <div class="form-data">
                            {% if lecturer[3] == 'M' %}
                            <div style="color: #187bcd; font-size: 24px;"><iconify-icon icon="fa-solid:male"></iconify-icon></div>
                            {% elif lecturer[3] == 'F' %}
                            <div style="color: #f5347f; font-size: 24px;"><iconify-icon icon="fa-solid:female"></iconify-icon></div>
                            {% endif %} {{ lecturer[2] }}
                        </div>
                    </div>
                    <div class="form">
                        <div class="form-label">Email</div>
                        <div class="form-data">{{ lecturer[4] }}</div>
                    </div>
                    <div class="form">
                        <div class="form-label">Expertise</div>
                        <div class="form-data">{{ lecturer[5] }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="color: #187bcd; font-size: 24px;"><iconify-icon icon="fa-solid:male"></iconify-icon></div>
        <div style="color: #f5347f; font-size: 24px;"><iconify-icon icon="fa-solid:female"></iconify-icon></div>

        <!-- STUDENTS -->
        <div class="panel-main">
            <div class="panel-header">
                <div>Students</div>
                <form action="/displayStudent" autocomplete="on" method="POST">                                                        
                    <button type="submit" name="action" value="pickUp" >Pick Up</button> 
                    <button type="submit" name="action" value="drop" >Drop</button>     
                    <input type="hidden" name="lec_id" value="{{ lecturer[0] }}">
              </form>
            </div>
            
            <div style="padding: 15px;">
                {% if not students %}
                <div>Not found any supervised student</div>
                {% else %}
                <table id="students" style="width: 100%; font-size: 14px; border-collapse: collapse;">
                    <tr><th colspan="14" style="background-color: #187bcd;">{{ student[7] }}</th></tr>
                    <tr><td colspan="14" style="background-color: white;"></td></tr>
                    <tr><td colspan="14" style="background-color: white;"></td></tr>
                    <tr><td colspan="14" style="background-color: #003057; color: whitesmoke;">Internship Period : {{ startDate }} - {{ endDate }}</td></tr>
                    <tr>
                        <th width="1%"></th>
                        <th width="2%">ID</th>
                        <th width="8%">Name</th>
                        <th width="1%">Programme</th>
                        <th width="10%">Email</th>
                        <th width="5%">HP</th>
                        <th width="15%">Company</th>
                        <th colspan="7" width="10%">Report</th>
                    </tr>
                    {% for student in students %}
                    <tr>
                        <td>
                            {% if student[4] == 'M' %}
                            <div style="color: #187bcd; font-size: 24px;"><iconify-icon icon="fa-solid:male"></iconify-icon></div>
                            {% elif student[4] == 'F' %}
                            <div style="color: #f5347f; font-size: 24px;"><iconify-icon icon="fa-solid:female"></iconify-icon></div>
                            {% endif %}
                        </td>
                        <td><a href="{{ url_for('/lecStudentDetails', studentId=student[0]) }}" class="idUrl">{{ student[0] }}</a></td>
                        <td><a href="{{ url_for('/lecStudentDetails', studentId=student[0]) }}" class="idUrl">{{ studen[0] }}</a></td>
                        <td>{{ student[7] }}</td>
                        <td>{{ student[6] }}</td>
                        <td>{{ stduent[3] }}</td>
                        <td>{{ student }}</td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                        <td><i class="fa fa-file-pdf-o"></i></td>
                    </tr>
                    {% endfor %}
                </table>
                {% endif %}
            </div>
        </div>
        
        <hr>
        <footer>
            <p>© 2023 - TAR UMT FOCS ITP</p>
        </footer>
    </div>


    <script src="/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>
</body>

</html>